# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab71soc.clk_0 -pg 1 -lvl 1 -y 480
preplace inst lab71soc.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst lab71soc.jtag_uart_0 -pg 1 -lvl 3 -y 320
preplace inst lab71soc.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab71soc.nios2_gen2_0 -pg 1 -lvl 2 -y 410
preplace inst lab71soc.sysid_qsys_0 -pg 1 -lvl 3 -y 840
preplace inst lab71soc.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst lab71soc.nios2_gen2_0.cpu -pg 1
preplace inst lab71soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab71soc.sdram -pg 1 -lvl 3 -y 40
preplace inst lab71soc.nios2_gen2_0.clock_bridge -pg 1
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)sysid_qsys_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 310 570 690
preplace netloc FAN_OUT<net_container>lab71soc</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 290 370 730
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>lab71soc</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)lab71soc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab71soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab71soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab71soc</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab71soc.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab71soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 30 990
preplace netloc INTERCONNECT<net_container>lab71soc</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 330 550 710
levelinfo -pg 1 0 80 1100
levelinfo -hier lab71soc 90 120 450 800 1010
