|slc3_testtop
SW[0] => slc3:slc.SW[0]
SW[1] => slc3:slc.SW[1]
SW[2] => slc3:slc.SW[2]
SW[3] => slc3:slc.SW[3]
SW[4] => slc3:slc.SW[4]
SW[5] => slc3:slc.SW[5]
SW[6] => slc3:slc.SW[6]
SW[7] => slc3:slc.SW[7]
SW[8] => slc3:slc.SW[8]
SW[9] => slc3:slc.SW[9]
Clk => Clk.IN1
Run => sync:button_sync[1].d
Continue => sync:button_sync[0].d
LED[0] <= slc3:slc.LED[0]
LED[1] <= slc3:slc.LED[1]
LED[2] <= slc3:slc.LED[2]
LED[3] <= slc3:slc.LED[3]
LED[4] <= slc3:slc.LED[4]
LED[5] <= slc3:slc.LED[5]
LED[6] <= slc3:slc.LED[6]
LED[7] <= slc3:slc.LED[7]
LED[8] <= slc3:slc.LED[8]
LED[9] <= slc3:slc.LED[9]
HEX0[0] <= slc3:slc.HEX0[0]
HEX0[1] <= slc3:slc.HEX0[1]
HEX0[2] <= slc3:slc.HEX0[2]
HEX0[3] <= slc3:slc.HEX0[3]
HEX0[4] <= slc3:slc.HEX0[4]
HEX0[5] <= slc3:slc.HEX0[5]
HEX0[6] <= slc3:slc.HEX0[6]
HEX1[0] <= slc3:slc.HEX1[0]
HEX1[1] <= slc3:slc.HEX1[1]
HEX1[2] <= slc3:slc.HEX1[2]
HEX1[3] <= slc3:slc.HEX1[3]
HEX1[4] <= slc3:slc.HEX1[4]
HEX1[5] <= slc3:slc.HEX1[5]
HEX1[6] <= slc3:slc.HEX1[6]
HEX2[0] <= slc3:slc.HEX2[0]
HEX2[1] <= slc3:slc.HEX2[1]
HEX2[2] <= slc3:slc.HEX2[2]
HEX2[3] <= slc3:slc.HEX2[3]
HEX2[4] <= slc3:slc.HEX2[4]
HEX2[5] <= slc3:slc.HEX2[5]
HEX2[6] <= slc3:slc.HEX2[6]
HEX3[0] <= slc3:slc.HEX3[0]
HEX3[1] <= slc3:slc.HEX3[1]
HEX3[2] <= slc3:slc.HEX3[2]
HEX3[3] <= slc3:slc.HEX3[3]
HEX3[4] <= slc3:slc.HEX3[4]
HEX3[5] <= slc3:slc.HEX3[5]
HEX3[6] <= slc3:slc.HEX3[6]


|slc3_testtop|sync:button_sync[0]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|sync:button_sync[1]
Clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc
SW[0] => Mem2IO:memory_subsystem.Switches[0]
SW[1] => Mem2IO:memory_subsystem.Switches[1]
SW[2] => Mem2IO:memory_subsystem.Switches[2]
SW[3] => Mem2IO:memory_subsystem.Switches[3]
SW[4] => Mem2IO:memory_subsystem.Switches[4]
SW[5] => Mem2IO:memory_subsystem.Switches[5]
SW[6] => Mem2IO:memory_subsystem.Switches[6]
SW[7] => Mem2IO:memory_subsystem.Switches[7]
SW[8] => Mem2IO:memory_subsystem.Switches[8]
SW[9] => Mem2IO:memory_subsystem.Switches[9]
Clk => datapath:d0.Clk
Clk => Mem2IO:memory_subsystem.Clk
Clk => ISDU:state_controller.Clk
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
Data_from_SRAM[0] => Mem2IO:memory_subsystem.Data_from_SRAM[0]
Data_from_SRAM[1] => Mem2IO:memory_subsystem.Data_from_SRAM[1]
Data_from_SRAM[2] => Mem2IO:memory_subsystem.Data_from_SRAM[2]
Data_from_SRAM[3] => Mem2IO:memory_subsystem.Data_from_SRAM[3]
Data_from_SRAM[4] => Mem2IO:memory_subsystem.Data_from_SRAM[4]
Data_from_SRAM[5] => Mem2IO:memory_subsystem.Data_from_SRAM[5]
Data_from_SRAM[6] => Mem2IO:memory_subsystem.Data_from_SRAM[6]
Data_from_SRAM[7] => Mem2IO:memory_subsystem.Data_from_SRAM[7]
Data_from_SRAM[8] => Mem2IO:memory_subsystem.Data_from_SRAM[8]
Data_from_SRAM[9] => Mem2IO:memory_subsystem.Data_from_SRAM[9]
Data_from_SRAM[10] => Mem2IO:memory_subsystem.Data_from_SRAM[10]
Data_from_SRAM[11] => Mem2IO:memory_subsystem.Data_from_SRAM[11]
Data_from_SRAM[12] => Mem2IO:memory_subsystem.Data_from_SRAM[12]
Data_from_SRAM[13] => Mem2IO:memory_subsystem.Data_from_SRAM[13]
Data_from_SRAM[14] => Mem2IO:memory_subsystem.Data_from_SRAM[14]
Data_from_SRAM[15] => Mem2IO:memory_subsystem.Data_from_SRAM[15]
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
HEX0[0] <= HexDriver:hex_drivers[0].Out0[0]
HEX0[1] <= HexDriver:hex_drivers[0].Out0[1]
HEX0[2] <= HexDriver:hex_drivers[0].Out0[2]
HEX0[3] <= HexDriver:hex_drivers[0].Out0[3]
HEX0[4] <= HexDriver:hex_drivers[0].Out0[4]
HEX0[5] <= HexDriver:hex_drivers[0].Out0[5]
HEX0[6] <= HexDriver:hex_drivers[0].Out0[6]
HEX1[0] <= HexDriver:hex_drivers[1].Out0[0]
HEX1[1] <= HexDriver:hex_drivers[1].Out0[1]
HEX1[2] <= HexDriver:hex_drivers[1].Out0[2]
HEX1[3] <= HexDriver:hex_drivers[1].Out0[3]
HEX1[4] <= HexDriver:hex_drivers[1].Out0[4]
HEX1[5] <= HexDriver:hex_drivers[1].Out0[5]
HEX1[6] <= HexDriver:hex_drivers[1].Out0[6]
HEX2[0] <= HexDriver:hex_drivers[2].Out0[0]
HEX2[1] <= HexDriver:hex_drivers[2].Out0[1]
HEX2[2] <= HexDriver:hex_drivers[2].Out0[2]
HEX2[3] <= HexDriver:hex_drivers[2].Out0[3]
HEX2[4] <= HexDriver:hex_drivers[2].Out0[4]
HEX2[5] <= HexDriver:hex_drivers[2].Out0[5]
HEX2[6] <= HexDriver:hex_drivers[2].Out0[6]
HEX3[0] <= HexDriver:hex_drivers[3].Out0[0]
HEX3[1] <= HexDriver:hex_drivers[3].Out0[1]
HEX3[2] <= HexDriver:hex_drivers[3].Out0[2]
HEX3[3] <= HexDriver:hex_drivers[3].Out0[3]
HEX3[4] <= HexDriver:hex_drivers[3].Out0[4]
HEX3[5] <= HexDriver:hex_drivers[3].Out0[5]
HEX3[6] <= HexDriver:hex_drivers[3].Out0[6]
ADDR[0] <= datapath:d0.MAR[0]
ADDR[1] <= datapath:d0.MAR[1]
ADDR[2] <= datapath:d0.MAR[2]
ADDR[3] <= datapath:d0.MAR[3]
ADDR[4] <= datapath:d0.MAR[4]
ADDR[5] <= datapath:d0.MAR[5]
ADDR[6] <= datapath:d0.MAR[6]
ADDR[7] <= datapath:d0.MAR[7]
ADDR[8] <= datapath:d0.MAR[8]
ADDR[9] <= datapath:d0.MAR[9]
ADDR[10] <= datapath:d0.MAR[10]
ADDR[11] <= datapath:d0.MAR[11]
ADDR[12] <= datapath:d0.MAR[12]
ADDR[13] <= datapath:d0.MAR[13]
ADDR[14] <= datapath:d0.MAR[14]
ADDR[15] <= datapath:d0.MAR[15]
Data_to_SRAM[0] <= Mem2IO:memory_subsystem.Data_to_SRAM[0]
Data_to_SRAM[1] <= Mem2IO:memory_subsystem.Data_to_SRAM[1]
Data_to_SRAM[2] <= Mem2IO:memory_subsystem.Data_to_SRAM[2]
Data_to_SRAM[3] <= Mem2IO:memory_subsystem.Data_to_SRAM[3]
Data_to_SRAM[4] <= Mem2IO:memory_subsystem.Data_to_SRAM[4]
Data_to_SRAM[5] <= Mem2IO:memory_subsystem.Data_to_SRAM[5]
Data_to_SRAM[6] <= Mem2IO:memory_subsystem.Data_to_SRAM[6]
Data_to_SRAM[7] <= Mem2IO:memory_subsystem.Data_to_SRAM[7]
Data_to_SRAM[8] <= Mem2IO:memory_subsystem.Data_to_SRAM[8]
Data_to_SRAM[9] <= Mem2IO:memory_subsystem.Data_to_SRAM[9]
Data_to_SRAM[10] <= Mem2IO:memory_subsystem.Data_to_SRAM[10]
Data_to_SRAM[11] <= Mem2IO:memory_subsystem.Data_to_SRAM[11]
Data_to_SRAM[12] <= Mem2IO:memory_subsystem.Data_to_SRAM[12]
Data_to_SRAM[13] <= Mem2IO:memory_subsystem.Data_to_SRAM[13]
Data_to_SRAM[14] <= Mem2IO:memory_subsystem.Data_to_SRAM[14]
Data_to_SRAM[15] <= Mem2IO:memory_subsystem.Data_to_SRAM[15]


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[0]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[1]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[2]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|HexDriver:hex_drivers[3]
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0
Clk => PC_Unit:pc.Clk
Clk => MDR_Unit:mdr.Clk
Clk => MAR_Unit:mar.Clk
Clk => IR_Unit:ir.Clk
Clk => RegFile:regfile.Clk
Clk => BEN_Unit:ben.Clk
Reset => PC_Unit:pc.Reset
Reset => MDR_Unit:mdr.Reset
Reset => MAR_Unit:mar.Reset
Reset => IR_Unit:ir.Reset
Reset => RegFile:regfile.Reset
Reset => BEN_Unit:ben.Reset
LD_MAR => MAR_Unit:mar.LD_MAR
LD_MDR => MDR_Unit:mdr.LD_MDR
LD_IR => IR_Unit:ir.LD_IR
LD_BEN => BEN_Unit:ben.LD_BEN
LD_CC => BEN_Unit:ben.LD_CC
LD_REG => RegFile:regfile.LD_REG
LD_PC => PC_Unit:pc.LD_PC
LD_LED => LED_Unit:led.LD_LED
GateMDR => Mux0.IN5
GateMDR => Mux1.IN5
GateMDR => Mux2.IN5
GateMDR => Mux3.IN5
GateMDR => Mux4.IN5
GateMDR => Mux5.IN5
GateMDR => Mux6.IN5
GateMDR => Mux7.IN5
GateMDR => Mux8.IN5
GateMDR => Mux9.IN5
GateMDR => Mux10.IN5
GateMDR => Mux11.IN5
GateMDR => Mux12.IN5
GateMDR => Mux13.IN5
GateMDR => Mux14.IN5
GateMDR => Mux15.IN5
GateALU => Mux0.IN6
GateALU => Mux1.IN6
GateALU => Mux2.IN6
GateALU => Mux3.IN6
GateALU => Mux4.IN6
GateALU => Mux5.IN6
GateALU => Mux6.IN6
GateALU => Mux7.IN6
GateALU => Mux8.IN6
GateALU => Mux9.IN6
GateALU => Mux10.IN6
GateALU => Mux11.IN6
GateALU => Mux12.IN6
GateALU => Mux13.IN6
GateALU => Mux14.IN6
GateALU => Mux15.IN6
GatePC => Mux0.IN7
GatePC => Mux1.IN7
GatePC => Mux2.IN7
GatePC => Mux3.IN7
GatePC => Mux4.IN7
GatePC => Mux5.IN7
GatePC => Mux6.IN7
GatePC => Mux7.IN7
GatePC => Mux8.IN7
GatePC => Mux9.IN7
GatePC => Mux10.IN7
GatePC => Mux11.IN7
GatePC => Mux12.IN7
GatePC => Mux13.IN7
GatePC => Mux14.IN7
GatePC => Mux15.IN7
GateMARMUX => ~NO_FANOUT~
SR2MUX => ALU_Unit:alu.SR2MUX
ADDR1MUX => Decoder:decoder.ADDR1MUX
MARMUX => ~NO_FANOUT~
MIO_EN => MDR_Unit:mdr.MIO_EN
DRMUX => RegFile:regfile.DRMUX
SR1MUX => RegFile:regfile.SR1MUX
PCMUX[0] => PC_Unit:pc.Sel_PC[0]
PCMUX[1] => PC_Unit:pc.Sel_PC[1]
ADDR2MUX[0] => Decoder:decoder.ADDR2MUX[0]
ADDR2MUX[1] => Decoder:decoder.ADDR2MUX[1]
ALUK[0] => ALU_Unit:alu.ALUK[0]
ALUK[1] => ALU_Unit:alu.ALUK[1]
MDR_In[0] => MDR_Unit:mdr.MEM_In[0]
MDR_In[1] => MDR_Unit:mdr.MEM_In[1]
MDR_In[2] => MDR_Unit:mdr.MEM_In[2]
MDR_In[3] => MDR_Unit:mdr.MEM_In[3]
MDR_In[4] => MDR_Unit:mdr.MEM_In[4]
MDR_In[5] => MDR_Unit:mdr.MEM_In[5]
MDR_In[6] => MDR_Unit:mdr.MEM_In[6]
MDR_In[7] => MDR_Unit:mdr.MEM_In[7]
MDR_In[8] => MDR_Unit:mdr.MEM_In[8]
MDR_In[9] => MDR_Unit:mdr.MEM_In[9]
MDR_In[10] => MDR_Unit:mdr.MEM_In[10]
MDR_In[11] => MDR_Unit:mdr.MEM_In[11]
MDR_In[12] => MDR_Unit:mdr.MEM_In[12]
MDR_In[13] => MDR_Unit:mdr.MEM_In[13]
MDR_In[14] => MDR_Unit:mdr.MEM_In[14]
MDR_In[15] => MDR_Unit:mdr.MEM_In[15]
MAR[0] <= MAR_Unit:mar.MAR_Out[0]
MAR[1] <= MAR_Unit:mar.MAR_Out[1]
MAR[2] <= MAR_Unit:mar.MAR_Out[2]
MAR[3] <= MAR_Unit:mar.MAR_Out[3]
MAR[4] <= MAR_Unit:mar.MAR_Out[4]
MAR[5] <= MAR_Unit:mar.MAR_Out[5]
MAR[6] <= MAR_Unit:mar.MAR_Out[6]
MAR[7] <= MAR_Unit:mar.MAR_Out[7]
MAR[8] <= MAR_Unit:mar.MAR_Out[8]
MAR[9] <= MAR_Unit:mar.MAR_Out[9]
MAR[10] <= MAR_Unit:mar.MAR_Out[10]
MAR[11] <= MAR_Unit:mar.MAR_Out[11]
MAR[12] <= MAR_Unit:mar.MAR_Out[12]
MAR[13] <= MAR_Unit:mar.MAR_Out[13]
MAR[14] <= MAR_Unit:mar.MAR_Out[14]
MAR[15] <= MAR_Unit:mar.MAR_Out[15]
MDR[0] <= MDR_Unit:mdr.MDR_Out[0]
MDR[1] <= MDR_Unit:mdr.MDR_Out[1]
MDR[2] <= MDR_Unit:mdr.MDR_Out[2]
MDR[3] <= MDR_Unit:mdr.MDR_Out[3]
MDR[4] <= MDR_Unit:mdr.MDR_Out[4]
MDR[5] <= MDR_Unit:mdr.MDR_Out[5]
MDR[6] <= MDR_Unit:mdr.MDR_Out[6]
MDR[7] <= MDR_Unit:mdr.MDR_Out[7]
MDR[8] <= MDR_Unit:mdr.MDR_Out[8]
MDR[9] <= MDR_Unit:mdr.MDR_Out[9]
MDR[10] <= MDR_Unit:mdr.MDR_Out[10]
MDR[11] <= MDR_Unit:mdr.MDR_Out[11]
MDR[12] <= MDR_Unit:mdr.MDR_Out[12]
MDR[13] <= MDR_Unit:mdr.MDR_Out[13]
MDR[14] <= MDR_Unit:mdr.MDR_Out[14]
MDR[15] <= MDR_Unit:mdr.MDR_Out[15]
IR[0] <= IR_Unit:ir.IR_Out[0]
IR[1] <= IR_Unit:ir.IR_Out[1]
IR[2] <= IR_Unit:ir.IR_Out[2]
IR[3] <= IR_Unit:ir.IR_Out[3]
IR[4] <= IR_Unit:ir.IR_Out[4]
IR[5] <= IR_Unit:ir.IR_Out[5]
IR[6] <= IR_Unit:ir.IR_Out[6]
IR[7] <= IR_Unit:ir.IR_Out[7]
IR[8] <= IR_Unit:ir.IR_Out[8]
IR[9] <= IR_Unit:ir.IR_Out[9]
IR[10] <= IR_Unit:ir.IR_Out[10]
IR[11] <= IR_Unit:ir.IR_Out[11]
IR[12] <= IR_Unit:ir.IR_Out[12]
IR[13] <= IR_Unit:ir.IR_Out[13]
IR[14] <= IR_Unit:ir.IR_Out[14]
IR[15] <= IR_Unit:ir.IR_Out[15]
BEN <= BEN_Unit:ben.BEN_Out
LED[0] <= LED_Unit:led.LED[0]
LED[1] <= LED_Unit:led.LED[1]
LED[2] <= LED_Unit:led.LED[2]
LED[3] <= LED_Unit:led.LED[3]
LED[4] <= LED_Unit:led.LED[4]
LED[5] <= LED_Unit:led.LED[5]
LED[6] <= LED_Unit:led.LED[6]
LED[7] <= LED_Unit:led.LED[7]
LED[8] <= LED_Unit:led.LED[8]
LED[9] <= LED_Unit:led.LED[9]


|slc3_testtop|slc3:slc|datapath:d0|PC_Unit:pc
Clk => Reg_16:PC_Reg.Clk
LD_PC => Reg_16:PC_Reg.Load
Reset => Reg_16:PC_Reg.Reset
Sel_PC[0] => Mux0.IN2
Sel_PC[0] => Mux1.IN2
Sel_PC[0] => Mux2.IN2
Sel_PC[0] => Mux3.IN2
Sel_PC[0] => Mux4.IN2
Sel_PC[0] => Mux5.IN2
Sel_PC[0] => Mux6.IN2
Sel_PC[0] => Mux7.IN2
Sel_PC[0] => Mux8.IN2
Sel_PC[0] => Mux9.IN2
Sel_PC[0] => Mux10.IN2
Sel_PC[0] => Mux11.IN2
Sel_PC[0] => Mux12.IN2
Sel_PC[0] => Mux13.IN2
Sel_PC[0] => Mux14.IN2
Sel_PC[0] => Mux15.IN2
Sel_PC[1] => Mux0.IN1
Sel_PC[1] => Mux1.IN1
Sel_PC[1] => Mux2.IN1
Sel_PC[1] => Mux3.IN1
Sel_PC[1] => Mux4.IN1
Sel_PC[1] => Mux5.IN1
Sel_PC[1] => Mux6.IN1
Sel_PC[1] => Mux7.IN1
Sel_PC[1] => Mux8.IN1
Sel_PC[1] => Mux9.IN1
Sel_PC[1] => Mux10.IN1
Sel_PC[1] => Mux11.IN1
Sel_PC[1] => Mux12.IN1
Sel_PC[1] => Mux13.IN1
Sel_PC[1] => Mux14.IN1
Sel_PC[1] => Mux15.IN1
Bus_In[0] => Mux15.IN3
Bus_In[1] => Mux14.IN3
Bus_In[2] => Mux13.IN3
Bus_In[3] => Mux12.IN3
Bus_In[4] => Mux11.IN3
Bus_In[5] => Mux10.IN3
Bus_In[6] => Mux9.IN3
Bus_In[7] => Mux8.IN3
Bus_In[8] => Mux7.IN3
Bus_In[9] => Mux6.IN3
Bus_In[10] => Mux5.IN3
Bus_In[11] => Mux4.IN3
Bus_In[12] => Mux3.IN3
Bus_In[13] => Mux2.IN3
Bus_In[14] => Mux1.IN3
Bus_In[15] => Mux0.IN3
Addr_In[0] => Mux15.IN4
Addr_In[1] => Mux14.IN4
Addr_In[2] => Mux13.IN4
Addr_In[3] => Mux12.IN4
Addr_In[4] => Mux11.IN4
Addr_In[5] => Mux10.IN4
Addr_In[6] => Mux9.IN4
Addr_In[7] => Mux8.IN4
Addr_In[8] => Mux7.IN4
Addr_In[9] => Mux6.IN4
Addr_In[10] => Mux5.IN4
Addr_In[11] => Mux4.IN4
Addr_In[12] => Mux3.IN4
Addr_In[13] => Mux2.IN4
Addr_In[14] => Mux1.IN4
Addr_In[15] => Mux0.IN4
PC_Out[0] <= Reg_16:PC_Reg.Data_out[0]
PC_Out[1] <= Reg_16:PC_Reg.Data_out[1]
PC_Out[2] <= Reg_16:PC_Reg.Data_out[2]
PC_Out[3] <= Reg_16:PC_Reg.Data_out[3]
PC_Out[4] <= Reg_16:PC_Reg.Data_out[4]
PC_Out[5] <= Reg_16:PC_Reg.Data_out[5]
PC_Out[6] <= Reg_16:PC_Reg.Data_out[6]
PC_Out[7] <= Reg_16:PC_Reg.Data_out[7]
PC_Out[8] <= Reg_16:PC_Reg.Data_out[8]
PC_Out[9] <= Reg_16:PC_Reg.Data_out[9]
PC_Out[10] <= Reg_16:PC_Reg.Data_out[10]
PC_Out[11] <= Reg_16:PC_Reg.Data_out[11]
PC_Out[12] <= Reg_16:PC_Reg.Data_out[12]
PC_Out[13] <= Reg_16:PC_Reg.Data_out[13]
PC_Out[14] <= Reg_16:PC_Reg.Data_out[14]
PC_Out[15] <= Reg_16:PC_Reg.Data_out[15]


|slc3_testtop|slc3:slc|datapath:d0|PC_Unit:pc|Reg_16:PC_Reg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MDR_Unit:mdr
Clk => Reg_16:MDR_reg.Clk
LD_MDR => Reg_16:MDR_reg.Load
Reset => Reg_16:MDR_reg.Reset
MIO_EN => MDR_In[15].OUTPUTSELECT
MIO_EN => MDR_In[14].OUTPUTSELECT
MIO_EN => MDR_In[13].OUTPUTSELECT
MIO_EN => MDR_In[12].OUTPUTSELECT
MIO_EN => MDR_In[11].OUTPUTSELECT
MIO_EN => MDR_In[10].OUTPUTSELECT
MIO_EN => MDR_In[9].OUTPUTSELECT
MIO_EN => MDR_In[8].OUTPUTSELECT
MIO_EN => MDR_In[7].OUTPUTSELECT
MIO_EN => MDR_In[6].OUTPUTSELECT
MIO_EN => MDR_In[5].OUTPUTSELECT
MIO_EN => MDR_In[4].OUTPUTSELECT
MIO_EN => MDR_In[3].OUTPUTSELECT
MIO_EN => MDR_In[2].OUTPUTSELECT
MIO_EN => MDR_In[1].OUTPUTSELECT
MIO_EN => MDR_In[0].OUTPUTSELECT
Bus_In[0] => MDR_In[0].DATAA
Bus_In[1] => MDR_In[1].DATAA
Bus_In[2] => MDR_In[2].DATAA
Bus_In[3] => MDR_In[3].DATAA
Bus_In[4] => MDR_In[4].DATAA
Bus_In[5] => MDR_In[5].DATAA
Bus_In[6] => MDR_In[6].DATAA
Bus_In[7] => MDR_In[7].DATAA
Bus_In[8] => MDR_In[8].DATAA
Bus_In[9] => MDR_In[9].DATAA
Bus_In[10] => MDR_In[10].DATAA
Bus_In[11] => MDR_In[11].DATAA
Bus_In[12] => MDR_In[12].DATAA
Bus_In[13] => MDR_In[13].DATAA
Bus_In[14] => MDR_In[14].DATAA
Bus_In[15] => MDR_In[15].DATAA
MEM_In[0] => MDR_In[0].DATAB
MEM_In[1] => MDR_In[1].DATAB
MEM_In[2] => MDR_In[2].DATAB
MEM_In[3] => MDR_In[3].DATAB
MEM_In[4] => MDR_In[4].DATAB
MEM_In[5] => MDR_In[5].DATAB
MEM_In[6] => MDR_In[6].DATAB
MEM_In[7] => MDR_In[7].DATAB
MEM_In[8] => MDR_In[8].DATAB
MEM_In[9] => MDR_In[9].DATAB
MEM_In[10] => MDR_In[10].DATAB
MEM_In[11] => MDR_In[11].DATAB
MEM_In[12] => MDR_In[12].DATAB
MEM_In[13] => MDR_In[13].DATAB
MEM_In[14] => MDR_In[14].DATAB
MEM_In[15] => MDR_In[15].DATAB
MDR_Out[0] <= Reg_16:MDR_reg.Data_out[0]
MDR_Out[1] <= Reg_16:MDR_reg.Data_out[1]
MDR_Out[2] <= Reg_16:MDR_reg.Data_out[2]
MDR_Out[3] <= Reg_16:MDR_reg.Data_out[3]
MDR_Out[4] <= Reg_16:MDR_reg.Data_out[4]
MDR_Out[5] <= Reg_16:MDR_reg.Data_out[5]
MDR_Out[6] <= Reg_16:MDR_reg.Data_out[6]
MDR_Out[7] <= Reg_16:MDR_reg.Data_out[7]
MDR_Out[8] <= Reg_16:MDR_reg.Data_out[8]
MDR_Out[9] <= Reg_16:MDR_reg.Data_out[9]
MDR_Out[10] <= Reg_16:MDR_reg.Data_out[10]
MDR_Out[11] <= Reg_16:MDR_reg.Data_out[11]
MDR_Out[12] <= Reg_16:MDR_reg.Data_out[12]
MDR_Out[13] <= Reg_16:MDR_reg.Data_out[13]
MDR_Out[14] <= Reg_16:MDR_reg.Data_out[14]
MDR_Out[15] <= Reg_16:MDR_reg.Data_out[15]


|slc3_testtop|slc3:slc|datapath:d0|MDR_Unit:mdr|Reg_16:MDR_reg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|MAR_Unit:mar
Clk => Reg_16:MAR_reg.Clk
LD_MAR => Reg_16:MAR_reg.Load
Reset => Reg_16:MAR_reg.Reset
MAR_In[0] => Reg_16:MAR_reg.Data_in[0]
MAR_In[1] => Reg_16:MAR_reg.Data_in[1]
MAR_In[2] => Reg_16:MAR_reg.Data_in[2]
MAR_In[3] => Reg_16:MAR_reg.Data_in[3]
MAR_In[4] => Reg_16:MAR_reg.Data_in[4]
MAR_In[5] => Reg_16:MAR_reg.Data_in[5]
MAR_In[6] => Reg_16:MAR_reg.Data_in[6]
MAR_In[7] => Reg_16:MAR_reg.Data_in[7]
MAR_In[8] => Reg_16:MAR_reg.Data_in[8]
MAR_In[9] => Reg_16:MAR_reg.Data_in[9]
MAR_In[10] => Reg_16:MAR_reg.Data_in[10]
MAR_In[11] => Reg_16:MAR_reg.Data_in[11]
MAR_In[12] => Reg_16:MAR_reg.Data_in[12]
MAR_In[13] => Reg_16:MAR_reg.Data_in[13]
MAR_In[14] => Reg_16:MAR_reg.Data_in[14]
MAR_In[15] => Reg_16:MAR_reg.Data_in[15]
MAR_Out[0] <= Reg_16:MAR_reg.Data_out[0]
MAR_Out[1] <= Reg_16:MAR_reg.Data_out[1]
MAR_Out[2] <= Reg_16:MAR_reg.Data_out[2]
MAR_Out[3] <= Reg_16:MAR_reg.Data_out[3]
MAR_Out[4] <= Reg_16:MAR_reg.Data_out[4]
MAR_Out[5] <= Reg_16:MAR_reg.Data_out[5]
MAR_Out[6] <= Reg_16:MAR_reg.Data_out[6]
MAR_Out[7] <= Reg_16:MAR_reg.Data_out[7]
MAR_Out[8] <= Reg_16:MAR_reg.Data_out[8]
MAR_Out[9] <= Reg_16:MAR_reg.Data_out[9]
MAR_Out[10] <= Reg_16:MAR_reg.Data_out[10]
MAR_Out[11] <= Reg_16:MAR_reg.Data_out[11]
MAR_Out[12] <= Reg_16:MAR_reg.Data_out[12]
MAR_Out[13] <= Reg_16:MAR_reg.Data_out[13]
MAR_Out[14] <= Reg_16:MAR_reg.Data_out[14]
MAR_Out[15] <= Reg_16:MAR_reg.Data_out[15]


|slc3_testtop|slc3:slc|datapath:d0|MAR_Unit:mar|Reg_16:MAR_reg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|IR_Unit:ir
Clk => Reg_16:IR_reg.Clk
LD_IR => Reg_16:IR_reg.Load
Reset => Reg_16:IR_reg.Reset
IR_In[0] => Reg_16:IR_reg.Data_in[0]
IR_In[1] => Reg_16:IR_reg.Data_in[1]
IR_In[2] => Reg_16:IR_reg.Data_in[2]
IR_In[3] => Reg_16:IR_reg.Data_in[3]
IR_In[4] => Reg_16:IR_reg.Data_in[4]
IR_In[5] => Reg_16:IR_reg.Data_in[5]
IR_In[6] => Reg_16:IR_reg.Data_in[6]
IR_In[7] => Reg_16:IR_reg.Data_in[7]
IR_In[8] => Reg_16:IR_reg.Data_in[8]
IR_In[9] => Reg_16:IR_reg.Data_in[9]
IR_In[10] => Reg_16:IR_reg.Data_in[10]
IR_In[11] => Reg_16:IR_reg.Data_in[11]
IR_In[12] => Reg_16:IR_reg.Data_in[12]
IR_In[13] => Reg_16:IR_reg.Data_in[13]
IR_In[14] => Reg_16:IR_reg.Data_in[14]
IR_In[15] => Reg_16:IR_reg.Data_in[15]
IR_Out[0] <= Reg_16:IR_reg.Data_out[0]
IR_Out[1] <= Reg_16:IR_reg.Data_out[1]
IR_Out[2] <= Reg_16:IR_reg.Data_out[2]
IR_Out[3] <= Reg_16:IR_reg.Data_out[3]
IR_Out[4] <= Reg_16:IR_reg.Data_out[4]
IR_Out[5] <= Reg_16:IR_reg.Data_out[5]
IR_Out[6] <= Reg_16:IR_reg.Data_out[6]
IR_Out[7] <= Reg_16:IR_reg.Data_out[7]
IR_Out[8] <= Reg_16:IR_reg.Data_out[8]
IR_Out[9] <= Reg_16:IR_reg.Data_out[9]
IR_Out[10] <= Reg_16:IR_reg.Data_out[10]
IR_Out[11] <= Reg_16:IR_reg.Data_out[11]
IR_Out[12] <= Reg_16:IR_reg.Data_out[12]
IR_Out[13] <= Reg_16:IR_reg.Data_out[13]
IR_Out[14] <= Reg_16:IR_reg.Data_out[14]
IR_Out[15] <= Reg_16:IR_reg.Data_out[15]


|slc3_testtop|slc3:slc|datapath:d0|IR_Unit:ir|Reg_16:IR_reg
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|ALU_Unit:alu
IR_In[0] => B_In[0].DATAB
IR_In[1] => B_In[1].DATAB
IR_In[2] => B_In[2].DATAB
IR_In[3] => B_In[3].DATAB
IR_In[4] => B_In[15].DATAB
IR_In[4] => B_In[14].DATAB
IR_In[4] => B_In[13].DATAB
IR_In[4] => B_In[12].DATAB
IR_In[4] => B_In[11].DATAB
IR_In[4] => B_In[10].DATAB
IR_In[4] => B_In[9].DATAB
IR_In[4] => B_In[8].DATAB
IR_In[4] => B_In[7].DATAB
IR_In[4] => B_In[6].DATAB
IR_In[4] => B_In[5].DATAB
IR_In[4] => B_In[4].DATAB
IR_In[5] => ~NO_FANOUT~
IR_In[6] => ~NO_FANOUT~
IR_In[7] => ~NO_FANOUT~
IR_In[8] => ~NO_FANOUT~
IR_In[9] => ~NO_FANOUT~
IR_In[10] => ~NO_FANOUT~
IR_In[11] => ~NO_FANOUT~
IR_In[12] => ~NO_FANOUT~
IR_In[13] => ~NO_FANOUT~
IR_In[14] => ~NO_FANOUT~
IR_In[15] => ~NO_FANOUT~
SR2_In[0] => B_In[0].DATAA
SR2_In[1] => B_In[1].DATAA
SR2_In[2] => B_In[2].DATAA
SR2_In[3] => B_In[3].DATAA
SR2_In[4] => B_In[4].DATAA
SR2_In[5] => B_In[5].DATAA
SR2_In[6] => B_In[6].DATAA
SR2_In[7] => B_In[7].DATAA
SR2_In[8] => B_In[8].DATAA
SR2_In[9] => B_In[9].DATAA
SR2_In[10] => B_In[10].DATAA
SR2_In[11] => B_In[11].DATAA
SR2_In[12] => B_In[12].DATAA
SR2_In[13] => B_In[13].DATAA
SR2_In[14] => B_In[14].DATAA
SR2_In[15] => B_In[15].DATAA
SR1_In[0] => Add0.IN16
SR1_In[0] => ALU_Out.IN1
SR1_In[0] => Mux15.IN3
SR1_In[0] => Mux15.IN2
SR1_In[1] => Add0.IN15
SR1_In[1] => ALU_Out.IN1
SR1_In[1] => Mux14.IN3
SR1_In[1] => Mux14.IN2
SR1_In[2] => Add0.IN14
SR1_In[2] => ALU_Out.IN1
SR1_In[2] => Mux13.IN3
SR1_In[2] => Mux13.IN2
SR1_In[3] => Add0.IN13
SR1_In[3] => ALU_Out.IN1
SR1_In[3] => Mux12.IN3
SR1_In[3] => Mux12.IN2
SR1_In[4] => Add0.IN12
SR1_In[4] => ALU_Out.IN1
SR1_In[4] => Mux11.IN3
SR1_In[4] => Mux11.IN2
SR1_In[5] => Add0.IN11
SR1_In[5] => ALU_Out.IN1
SR1_In[5] => Mux10.IN3
SR1_In[5] => Mux10.IN2
SR1_In[6] => Add0.IN10
SR1_In[6] => ALU_Out.IN1
SR1_In[6] => Mux9.IN3
SR1_In[6] => Mux9.IN2
SR1_In[7] => Add0.IN9
SR1_In[7] => ALU_Out.IN1
SR1_In[7] => Mux8.IN3
SR1_In[7] => Mux8.IN2
SR1_In[8] => Add0.IN8
SR1_In[8] => ALU_Out.IN1
SR1_In[8] => Mux7.IN3
SR1_In[8] => Mux7.IN2
SR1_In[9] => Add0.IN7
SR1_In[9] => ALU_Out.IN1
SR1_In[9] => Mux6.IN3
SR1_In[9] => Mux6.IN2
SR1_In[10] => Add0.IN6
SR1_In[10] => ALU_Out.IN1
SR1_In[10] => Mux5.IN3
SR1_In[10] => Mux5.IN2
SR1_In[11] => Add0.IN5
SR1_In[11] => ALU_Out.IN1
SR1_In[11] => Mux4.IN3
SR1_In[11] => Mux4.IN2
SR1_In[12] => Add0.IN4
SR1_In[12] => ALU_Out.IN1
SR1_In[12] => Mux3.IN3
SR1_In[12] => Mux3.IN2
SR1_In[13] => Add0.IN3
SR1_In[13] => ALU_Out.IN1
SR1_In[13] => Mux2.IN3
SR1_In[13] => Mux2.IN2
SR1_In[14] => Add0.IN2
SR1_In[14] => ALU_Out.IN1
SR1_In[14] => Mux1.IN3
SR1_In[14] => Mux1.IN2
SR1_In[15] => Add0.IN1
SR1_In[15] => ALU_Out.IN1
SR1_In[15] => Mux0.IN3
SR1_In[15] => Mux0.IN2
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
SR2MUX => B_In[15].OUTPUTSELECT
SR2MUX => B_In[14].OUTPUTSELECT
SR2MUX => B_In[13].OUTPUTSELECT
SR2MUX => B_In[12].OUTPUTSELECT
SR2MUX => B_In[11].OUTPUTSELECT
SR2MUX => B_In[10].OUTPUTSELECT
SR2MUX => B_In[9].OUTPUTSELECT
SR2MUX => B_In[8].OUTPUTSELECT
SR2MUX => B_In[7].OUTPUTSELECT
SR2MUX => B_In[6].OUTPUTSELECT
SR2MUX => B_In[5].OUTPUTSELECT
SR2MUX => B_In[4].OUTPUTSELECT
SR2MUX => B_In[3].OUTPUTSELECT
SR2MUX => B_In[2].OUTPUTSELECT
SR2MUX => B_In[1].OUTPUTSELECT
SR2MUX => B_In[0].OUTPUTSELECT
ALU_Out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_Out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|Decoder:decoder
IR_In[0] => Adder1[0].DATAA
IR_In[1] => Adder1[1].DATAA
IR_In[2] => Adder1[2].DATAA
IR_In[3] => Adder1[3].DATAA
IR_In[4] => Adder1[4].DATAA
IR_In[5] => Mux0.IN3
IR_In[5] => Mux1.IN3
IR_In[5] => Mux2.IN3
IR_In[5] => Mux3.IN3
IR_In[5] => Mux4.IN3
IR_In[5] => Mux5.IN3
IR_In[5] => Mux6.IN3
IR_In[5] => Mux7.IN3
IR_In[5] => Mux8.IN3
IR_In[5] => Mux9.IN3
IR_In[5] => Adder1[5].DATAA
IR_In[6] => Mux9.IN1
IR_In[6] => Mux9.IN2
IR_In[7] => Mux8.IN1
IR_In[7] => Mux8.IN2
IR_In[8] => Mux0.IN2
IR_In[8] => Mux1.IN2
IR_In[8] => Mux2.IN2
IR_In[8] => Mux3.IN2
IR_In[8] => Mux4.IN2
IR_In[8] => Mux5.IN2
IR_In[8] => Mux6.IN2
IR_In[8] => Mux7.IN1
IR_In[8] => Mux7.IN2
IR_In[9] => Mux6.IN1
IR_In[10] => Mux0.IN1
IR_In[10] => Mux1.IN1
IR_In[10] => Mux2.IN1
IR_In[10] => Mux3.IN1
IR_In[10] => Mux4.IN1
IR_In[10] => Mux5.IN1
IR_In[11] => ~NO_FANOUT~
IR_In[12] => ~NO_FANOUT~
IR_In[13] => ~NO_FANOUT~
IR_In[14] => ~NO_FANOUT~
IR_In[15] => ~NO_FANOUT~
PC_In[0] => Adder2[0].DATAA
PC_In[1] => Adder2[1].DATAA
PC_In[2] => Adder2[2].DATAA
PC_In[3] => Adder2[3].DATAA
PC_In[4] => Adder2[4].DATAA
PC_In[5] => Adder2[5].DATAA
PC_In[6] => Adder2[6].DATAA
PC_In[7] => Adder2[7].DATAA
PC_In[8] => Adder2[8].DATAA
PC_In[9] => Adder2[9].DATAA
PC_In[10] => Adder2[10].DATAA
PC_In[11] => Adder2[11].DATAA
PC_In[12] => Adder2[12].DATAA
PC_In[13] => Adder2[13].DATAA
PC_In[14] => Adder2[14].DATAA
PC_In[15] => Adder2[15].DATAA
SR1_In[0] => Adder2[0].DATAB
SR1_In[1] => Adder2[1].DATAB
SR1_In[2] => Adder2[2].DATAB
SR1_In[3] => Adder2[3].DATAB
SR1_In[4] => Adder2[4].DATAB
SR1_In[5] => Adder2[5].DATAB
SR1_In[6] => Adder2[6].DATAB
SR1_In[7] => Adder2[7].DATAB
SR1_In[8] => Adder2[8].DATAB
SR1_In[9] => Adder2[9].DATAB
SR1_In[10] => Adder2[10].DATAB
SR1_In[11] => Adder2[11].DATAB
SR1_In[12] => Adder2[12].DATAB
SR1_In[13] => Adder2[13].DATAB
SR1_In[14] => Adder2[14].DATAB
SR1_In[15] => Adder2[15].DATAB
ADDR2MUX[0] => Mux0.IN5
ADDR2MUX[0] => Mux1.IN5
ADDR2MUX[0] => Mux2.IN5
ADDR2MUX[0] => Mux3.IN5
ADDR2MUX[0] => Mux4.IN5
ADDR2MUX[0] => Mux5.IN5
ADDR2MUX[0] => Mux6.IN5
ADDR2MUX[0] => Mux7.IN5
ADDR2MUX[0] => Mux8.IN5
ADDR2MUX[0] => Mux9.IN5
ADDR2MUX[0] => Decoder0.IN1
ADDR2MUX[1] => Mux0.IN4
ADDR2MUX[1] => Mux1.IN4
ADDR2MUX[1] => Mux2.IN4
ADDR2MUX[1] => Mux3.IN4
ADDR2MUX[1] => Mux4.IN4
ADDR2MUX[1] => Mux5.IN4
ADDR2MUX[1] => Mux6.IN4
ADDR2MUX[1] => Mux7.IN4
ADDR2MUX[1] => Mux8.IN4
ADDR2MUX[1] => Mux9.IN4
ADDR2MUX[1] => Decoder0.IN0
ADDR1MUX => Decoder1.IN0
Decoder_Out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Decoder_Out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile
Clk => Reg_16:Reg[0].Clk
Clk => Reg_16:Reg[1].Clk
Clk => Reg_16:Reg[2].Clk
Clk => Reg_16:Reg[3].Clk
Clk => Reg_16:Reg[4].Clk
Clk => Reg_16:Reg[5].Clk
Clk => Reg_16:Reg[6].Clk
Clk => Reg_16:Reg[7].Clk
Reset => Reg_16:Reg[0].Reset
Reset => Reg_16:Reg[1].Reset
Reset => Reg_16:Reg[2].Reset
Reset => Reg_16:Reg[3].Reset
Reset => Reg_16:Reg[4].Reset
Reset => Reg_16:Reg[5].Reset
Reset => Reg_16:Reg[6].Reset
Reset => Reg_16:Reg[7].Reset
LD_REG => Load[7].OUTPUTSELECT
LD_REG => Load[6].OUTPUTSELECT
LD_REG => Load[5].OUTPUTSELECT
LD_REG => Load[4].OUTPUTSELECT
LD_REG => Load[3].OUTPUTSELECT
LD_REG => Load[2].OUTPUTSELECT
LD_REG => Load[1].OUTPUTSELECT
LD_REG => Load[0].OUTPUTSELECT
DRMUX => DR[2].OUTPUTSELECT
DRMUX => DR[1].OUTPUTSELECT
DRMUX => DR[0].OUTPUTSELECT
SR1MUX => SR1[2].OUTPUTSELECT
SR1MUX => SR1[1].OUTPUTSELECT
SR1MUX => SR1[0].OUTPUTSELECT
IR_in[0] => Mux16.IN10
IR_in[0] => Mux17.IN10
IR_in[0] => Mux18.IN10
IR_in[0] => Mux19.IN10
IR_in[0] => Mux20.IN10
IR_in[0] => Mux21.IN10
IR_in[0] => Mux22.IN10
IR_in[0] => Mux23.IN10
IR_in[0] => Mux24.IN10
IR_in[0] => Mux25.IN10
IR_in[0] => Mux26.IN10
IR_in[0] => Mux27.IN10
IR_in[0] => Mux28.IN10
IR_in[0] => Mux29.IN10
IR_in[0] => Mux30.IN10
IR_in[0] => Mux31.IN10
IR_in[1] => Mux16.IN9
IR_in[1] => Mux17.IN9
IR_in[1] => Mux18.IN9
IR_in[1] => Mux19.IN9
IR_in[1] => Mux20.IN9
IR_in[1] => Mux21.IN9
IR_in[1] => Mux22.IN9
IR_in[1] => Mux23.IN9
IR_in[1] => Mux24.IN9
IR_in[1] => Mux25.IN9
IR_in[1] => Mux26.IN9
IR_in[1] => Mux27.IN9
IR_in[1] => Mux28.IN9
IR_in[1] => Mux29.IN9
IR_in[1] => Mux30.IN9
IR_in[1] => Mux31.IN9
IR_in[2] => Mux16.IN8
IR_in[2] => Mux17.IN8
IR_in[2] => Mux18.IN8
IR_in[2] => Mux19.IN8
IR_in[2] => Mux20.IN8
IR_in[2] => Mux21.IN8
IR_in[2] => Mux22.IN8
IR_in[2] => Mux23.IN8
IR_in[2] => Mux24.IN8
IR_in[2] => Mux25.IN8
IR_in[2] => Mux26.IN8
IR_in[2] => Mux27.IN8
IR_in[2] => Mux28.IN8
IR_in[2] => Mux29.IN8
IR_in[2] => Mux30.IN8
IR_in[2] => Mux31.IN8
IR_in[3] => ~NO_FANOUT~
IR_in[4] => ~NO_FANOUT~
IR_in[5] => ~NO_FANOUT~
IR_in[6] => SR1[0].DATAB
IR_in[7] => SR1[1].DATAB
IR_in[8] => SR1[2].DATAB
IR_in[9] => SR1[0].DATAA
IR_in[9] => DR[0].DATAA
IR_in[10] => SR1[1].DATAA
IR_in[10] => DR[1].DATAA
IR_in[11] => SR1[2].DATAA
IR_in[11] => DR[2].DATAA
IR_in[12] => ~NO_FANOUT~
IR_in[13] => ~NO_FANOUT~
IR_in[14] => ~NO_FANOUT~
IR_in[15] => ~NO_FANOUT~
Data_in[0] => Reg_16:Reg[0].Data_in[0]
Data_in[0] => Reg_16:Reg[1].Data_in[0]
Data_in[0] => Reg_16:Reg[2].Data_in[0]
Data_in[0] => Reg_16:Reg[3].Data_in[0]
Data_in[0] => Reg_16:Reg[4].Data_in[0]
Data_in[0] => Reg_16:Reg[5].Data_in[0]
Data_in[0] => Reg_16:Reg[6].Data_in[0]
Data_in[0] => Reg_16:Reg[7].Data_in[0]
Data_in[1] => Reg_16:Reg[0].Data_in[1]
Data_in[1] => Reg_16:Reg[1].Data_in[1]
Data_in[1] => Reg_16:Reg[2].Data_in[1]
Data_in[1] => Reg_16:Reg[3].Data_in[1]
Data_in[1] => Reg_16:Reg[4].Data_in[1]
Data_in[1] => Reg_16:Reg[5].Data_in[1]
Data_in[1] => Reg_16:Reg[6].Data_in[1]
Data_in[1] => Reg_16:Reg[7].Data_in[1]
Data_in[2] => Reg_16:Reg[0].Data_in[2]
Data_in[2] => Reg_16:Reg[1].Data_in[2]
Data_in[2] => Reg_16:Reg[2].Data_in[2]
Data_in[2] => Reg_16:Reg[3].Data_in[2]
Data_in[2] => Reg_16:Reg[4].Data_in[2]
Data_in[2] => Reg_16:Reg[5].Data_in[2]
Data_in[2] => Reg_16:Reg[6].Data_in[2]
Data_in[2] => Reg_16:Reg[7].Data_in[2]
Data_in[3] => Reg_16:Reg[0].Data_in[3]
Data_in[3] => Reg_16:Reg[1].Data_in[3]
Data_in[3] => Reg_16:Reg[2].Data_in[3]
Data_in[3] => Reg_16:Reg[3].Data_in[3]
Data_in[3] => Reg_16:Reg[4].Data_in[3]
Data_in[3] => Reg_16:Reg[5].Data_in[3]
Data_in[3] => Reg_16:Reg[6].Data_in[3]
Data_in[3] => Reg_16:Reg[7].Data_in[3]
Data_in[4] => Reg_16:Reg[0].Data_in[4]
Data_in[4] => Reg_16:Reg[1].Data_in[4]
Data_in[4] => Reg_16:Reg[2].Data_in[4]
Data_in[4] => Reg_16:Reg[3].Data_in[4]
Data_in[4] => Reg_16:Reg[4].Data_in[4]
Data_in[4] => Reg_16:Reg[5].Data_in[4]
Data_in[4] => Reg_16:Reg[6].Data_in[4]
Data_in[4] => Reg_16:Reg[7].Data_in[4]
Data_in[5] => Reg_16:Reg[0].Data_in[5]
Data_in[5] => Reg_16:Reg[1].Data_in[5]
Data_in[5] => Reg_16:Reg[2].Data_in[5]
Data_in[5] => Reg_16:Reg[3].Data_in[5]
Data_in[5] => Reg_16:Reg[4].Data_in[5]
Data_in[5] => Reg_16:Reg[5].Data_in[5]
Data_in[5] => Reg_16:Reg[6].Data_in[5]
Data_in[5] => Reg_16:Reg[7].Data_in[5]
Data_in[6] => Reg_16:Reg[0].Data_in[6]
Data_in[6] => Reg_16:Reg[1].Data_in[6]
Data_in[6] => Reg_16:Reg[2].Data_in[6]
Data_in[6] => Reg_16:Reg[3].Data_in[6]
Data_in[6] => Reg_16:Reg[4].Data_in[6]
Data_in[6] => Reg_16:Reg[5].Data_in[6]
Data_in[6] => Reg_16:Reg[6].Data_in[6]
Data_in[6] => Reg_16:Reg[7].Data_in[6]
Data_in[7] => Reg_16:Reg[0].Data_in[7]
Data_in[7] => Reg_16:Reg[1].Data_in[7]
Data_in[7] => Reg_16:Reg[2].Data_in[7]
Data_in[7] => Reg_16:Reg[3].Data_in[7]
Data_in[7] => Reg_16:Reg[4].Data_in[7]
Data_in[7] => Reg_16:Reg[5].Data_in[7]
Data_in[7] => Reg_16:Reg[6].Data_in[7]
Data_in[7] => Reg_16:Reg[7].Data_in[7]
Data_in[8] => Reg_16:Reg[0].Data_in[8]
Data_in[8] => Reg_16:Reg[1].Data_in[8]
Data_in[8] => Reg_16:Reg[2].Data_in[8]
Data_in[8] => Reg_16:Reg[3].Data_in[8]
Data_in[8] => Reg_16:Reg[4].Data_in[8]
Data_in[8] => Reg_16:Reg[5].Data_in[8]
Data_in[8] => Reg_16:Reg[6].Data_in[8]
Data_in[8] => Reg_16:Reg[7].Data_in[8]
Data_in[9] => Reg_16:Reg[0].Data_in[9]
Data_in[9] => Reg_16:Reg[1].Data_in[9]
Data_in[9] => Reg_16:Reg[2].Data_in[9]
Data_in[9] => Reg_16:Reg[3].Data_in[9]
Data_in[9] => Reg_16:Reg[4].Data_in[9]
Data_in[9] => Reg_16:Reg[5].Data_in[9]
Data_in[9] => Reg_16:Reg[6].Data_in[9]
Data_in[9] => Reg_16:Reg[7].Data_in[9]
Data_in[10] => Reg_16:Reg[0].Data_in[10]
Data_in[10] => Reg_16:Reg[1].Data_in[10]
Data_in[10] => Reg_16:Reg[2].Data_in[10]
Data_in[10] => Reg_16:Reg[3].Data_in[10]
Data_in[10] => Reg_16:Reg[4].Data_in[10]
Data_in[10] => Reg_16:Reg[5].Data_in[10]
Data_in[10] => Reg_16:Reg[6].Data_in[10]
Data_in[10] => Reg_16:Reg[7].Data_in[10]
Data_in[11] => Reg_16:Reg[0].Data_in[11]
Data_in[11] => Reg_16:Reg[1].Data_in[11]
Data_in[11] => Reg_16:Reg[2].Data_in[11]
Data_in[11] => Reg_16:Reg[3].Data_in[11]
Data_in[11] => Reg_16:Reg[4].Data_in[11]
Data_in[11] => Reg_16:Reg[5].Data_in[11]
Data_in[11] => Reg_16:Reg[6].Data_in[11]
Data_in[11] => Reg_16:Reg[7].Data_in[11]
Data_in[12] => Reg_16:Reg[0].Data_in[12]
Data_in[12] => Reg_16:Reg[1].Data_in[12]
Data_in[12] => Reg_16:Reg[2].Data_in[12]
Data_in[12] => Reg_16:Reg[3].Data_in[12]
Data_in[12] => Reg_16:Reg[4].Data_in[12]
Data_in[12] => Reg_16:Reg[5].Data_in[12]
Data_in[12] => Reg_16:Reg[6].Data_in[12]
Data_in[12] => Reg_16:Reg[7].Data_in[12]
Data_in[13] => Reg_16:Reg[0].Data_in[13]
Data_in[13] => Reg_16:Reg[1].Data_in[13]
Data_in[13] => Reg_16:Reg[2].Data_in[13]
Data_in[13] => Reg_16:Reg[3].Data_in[13]
Data_in[13] => Reg_16:Reg[4].Data_in[13]
Data_in[13] => Reg_16:Reg[5].Data_in[13]
Data_in[13] => Reg_16:Reg[6].Data_in[13]
Data_in[13] => Reg_16:Reg[7].Data_in[13]
Data_in[14] => Reg_16:Reg[0].Data_in[14]
Data_in[14] => Reg_16:Reg[1].Data_in[14]
Data_in[14] => Reg_16:Reg[2].Data_in[14]
Data_in[14] => Reg_16:Reg[3].Data_in[14]
Data_in[14] => Reg_16:Reg[4].Data_in[14]
Data_in[14] => Reg_16:Reg[5].Data_in[14]
Data_in[14] => Reg_16:Reg[6].Data_in[14]
Data_in[14] => Reg_16:Reg[7].Data_in[14]
Data_in[15] => Reg_16:Reg[0].Data_in[15]
Data_in[15] => Reg_16:Reg[1].Data_in[15]
Data_in[15] => Reg_16:Reg[2].Data_in[15]
Data_in[15] => Reg_16:Reg[3].Data_in[15]
Data_in[15] => Reg_16:Reg[4].Data_in[15]
Data_in[15] => Reg_16:Reg[5].Data_in[15]
Data_in[15] => Reg_16:Reg[6].Data_in[15]
Data_in[15] => Reg_16:Reg[7].Data_in[15]
SR1_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[0]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[1]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[2]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[3]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[4]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[5]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[6]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|RegFile:regfile|Reg_16:Reg[7]
Clk => Data_out[0]~reg0.CLK
Clk => Data_out[1]~reg0.CLK
Clk => Data_out[2]~reg0.CLK
Clk => Data_out[3]~reg0.CLK
Clk => Data_out[4]~reg0.CLK
Clk => Data_out[5]~reg0.CLK
Clk => Data_out[6]~reg0.CLK
Clk => Data_out[7]~reg0.CLK
Clk => Data_out[8]~reg0.CLK
Clk => Data_out[9]~reg0.CLK
Clk => Data_out[10]~reg0.CLK
Clk => Data_out[11]~reg0.CLK
Clk => Data_out[12]~reg0.CLK
Clk => Data_out[13]~reg0.CLK
Clk => Data_out[14]~reg0.CLK
Clk => Data_out[15]~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in[0] => Data_out.DATAB
Data_in[1] => Data_out.DATAB
Data_in[2] => Data_out.DATAB
Data_in[3] => Data_out.DATAB
Data_in[4] => Data_out.DATAB
Data_in[5] => Data_out.DATAB
Data_in[6] => Data_out.DATAB
Data_in[7] => Data_out.DATAB
Data_in[8] => Data_out.DATAB
Data_in[9] => Data_out.DATAB
Data_in[10] => Data_out.DATAB
Data_in[11] => Data_out.DATAB
Data_in[12] => Data_out.DATAB
Data_in[13] => Data_out.DATAB
Data_in[14] => Data_out.DATAB
Data_in[15] => Data_out.DATAB
Data_out[0] <= Data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[8] <= Data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[9] <= Data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[10] <= Data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[11] <= Data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[12] <= Data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[13] <= Data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[14] <= Data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[15] <= Data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_Unit:ben
Bus_In[0] => Equal0.IN15
Bus_In[1] => Equal0.IN14
Bus_In[2] => Equal0.IN13
Bus_In[3] => Equal0.IN12
Bus_In[4] => Equal0.IN11
Bus_In[5] => Equal0.IN10
Bus_In[6] => Equal0.IN9
Bus_In[7] => Equal0.IN8
Bus_In[8] => Equal0.IN7
Bus_In[9] => Equal0.IN6
Bus_In[10] => Equal0.IN5
Bus_In[11] => Equal0.IN4
Bus_In[12] => Equal0.IN3
Bus_In[13] => Equal0.IN2
Bus_In[14] => Equal0.IN1
Bus_In[15] => nzp[1].OUTPUTSELECT
Bus_In[15] => nzp[0].OUTPUTSELECT
Bus_In[15] => Equal0.IN0
Bus_In[15] => Flipflop:NZP_ff[2].Data_in
IR[0] => ~NO_FANOUT~
IR[1] => ~NO_FANOUT~
IR[2] => ~NO_FANOUT~
IR[3] => ~NO_FANOUT~
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => ~NO_FANOUT~
IR[7] => ~NO_FANOUT~
IR[8] => ~NO_FANOUT~
IR[9] => BEN.IN1
IR[10] => BEN.IN1
IR[11] => BEN.IN1
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
Clk => Flipflop:NZP_ff[0].Clk
Clk => Flipflop:NZP_ff[1].Clk
Clk => Flipflop:NZP_ff[2].Clk
Clk => Flipflop:BEN_ff.Clk
Reset => Flipflop:NZP_ff[0].Reset
Reset => Flipflop:NZP_ff[1].Reset
Reset => Flipflop:NZP_ff[2].Reset
Reset => Flipflop:BEN_ff.Reset
LD_CC => Flipflop:NZP_ff[0].Load
LD_CC => Flipflop:NZP_ff[1].Load
LD_CC => Flipflop:NZP_ff[2].Load
LD_BEN => Flipflop:BEN_ff.Load
BEN_Out <= Flipflop:BEN_ff.Data_out


|slc3_testtop|slc3:slc|datapath:d0|BEN_Unit:ben|Flipflop:NZP_ff[0]
Clk => Data_out~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in => Data_out.DATAB
Data_out <= Data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_Unit:ben|Flipflop:NZP_ff[1]
Clk => Data_out~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in => Data_out.DATAB
Data_out <= Data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_Unit:ben|Flipflop:NZP_ff[2]
Clk => Data_out~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in => Data_out.DATAB
Data_out <= Data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|BEN_Unit:ben|Flipflop:BEN_ff
Clk => Data_out~reg0.CLK
Reset => Data_out.OUTPUTSELECT
Load => Data_out.OUTPUTSELECT
Data_in => Data_out.DATAB
Data_out <= Data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|datapath:d0|LED_Unit:led
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
LD_LED => LED.OUTPUTSELECT
IR[0] => LED.DATAB
IR[1] => LED.DATAB
IR[2] => LED.DATAB
IR[3] => LED.DATAB
IR[4] => LED.DATAB
IR[5] => LED.DATAB
IR[6] => LED.DATAB
IR[7] => LED.DATAB
IR[8] => LED.DATAB
IR[9] => LED.DATAB
IR[10] => ~NO_FANOUT~
IR[11] => ~NO_FANOUT~
IR[12] => ~NO_FANOUT~
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
LED[0] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
OE => always0.IN0
WE => always1.IN1
WE => always0.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|slc3:slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector24.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[1] <= PCMUX[1].DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= PCMUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
Mem_OE <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE


|slc3_testtop|test_memory:mem
Reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
rden => ~NO_FANOUT~
wren => ~NO_FANOUT~
readout[0] <= <GND>
readout[1] <= <GND>
readout[2] <= <GND>
readout[3] <= <GND>
readout[4] <= <GND>
readout[5] <= <GND>
readout[6] <= <GND>
readout[7] <= <GND>
readout[8] <= <GND>
readout[9] <= <GND>
readout[10] <= <GND>
readout[11] <= <GND>
readout[12] <= <GND>
readout[13] <= <GND>
readout[14] <= <GND>
readout[15] <= <GND>


|slc3_testtop|test_memory:mem|memory_parser:parser


